:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

@font-face {
  font-family: "BaseNeueBold";
  src: local("BaseNeueBold"),
    url(../public/fonts/BaseNeueBold.ttf) format("opentype");
}

@font-face {
  font-family: "BaseNeueMedium";
  src: local("BaseNeueMedium"),
    url(../public/fonts/BaseNeueMedium.ttf) format("opentype");
}

@font-face {
  font-family: "BaseNeueRegula";
  src: local("BaseNeueRegula"),
    url(../public/fonts/BaseNeueRegula.ttf) format("opentype");
}

@font-face {
  font-family: "BaseNeueondensedMedium";
  src: local("BaseNeueondensedMedium"),
    url(../public/fonts/BaseNeueondensedMedium.ttf) format("opentype");
}

@font-face {
  font-family: "BaseNeueLight";
  src: local("BaseNeueLight"),
    url(../public/fonts/BaseNeueLight.ttf) format("opentype");
}

@font-face {
  font-family: "BaseNeueCondensedLight";
  src: local("BaseNeueCondensedLight"),
    url(../public/fonts/BaseNeueCondensedLight.ttf) format("opentype");
}

@font-face {
  font-family: "BaseNeueThin";
  src: local("BaseNeueThin"),
    url(../public/fonts/BaseNeueThin.ttf) format("opentype");
}

@font-face {
  font-family: "BaseNeueCondensedThin";
  src: local("BaseNeueCondensedThin"),
    url(../public/fonts/BaseNeueCondensedThin.ttf) format("opentype");
}

@font-face {
  font-family: "BaseNeueExpandedThin";
  src: local("BaseNeueExpandedThin"),
    url(../public/fonts/BaseNeueExpandedThin.ttf) format("opentype");
}

@font-face {
  font-family: "BaseNeueWideExtraBold";
  src: local("BaseNeueWideExtraBold"),
    url(../public/fonts/BaseNeueWideExtraBold.ttf) format("opentype");
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.hero-container {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  /* background-color: #000d22; */
}

.noise {
  position: absolute;
  width: 100vw;
  height: 100vh;
  /* background-image: url('../public/Grain2.gif'); */
  background-position: 50% 100%;
  background-size: 240px;
  opacity: 0.08;
}
.gradient1 {
  /* background-image: linear-gradient(58deg, #00a0da, hsla(0, 0%, 100%, 0) 28%); */
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  /* left:0; */
  right: 0;
  bottom: 0;
  z-index: 2;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  height: 100vh;
  opacity: 0.58;
  -webkit-filter: blur(0px);
  filter: blur(0px);
}

.gradient {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  /* left:0; */
  right: 0;
  bottom: 0;
  z-index: 2;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  height: 100vh;
  /* background-image: linear-gradient(136deg, #00a0da, hsla(0, 0%, 100%, 0) 28%), linear-gradient(136deg, #00a0da, hsla(0, 0%, 100%, 0) 28%);
  opacity: 0.58;
  -webkit-filter: blur(0px);
  filter: blur(0px); */
}

.gradient div {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: flex-end;
  align-items: flex-end;
}

.gradient div h1 {
  font-size: 6rem !important;
  -webkit-text-stroke: 1px #ffffff;
  color: transparent;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  margin-right: 1%;
  font-family: "BaseNeueWideExtraBold";
}

/*nav*/

.nav-bar {
  width: 100%;
  margin-bottom: 50px;
  background: transparent;
  position: fixed;
  top: 10px;
  z-index: 99;
}

.navbar navbar-expand-lg navbar-light bg-light {
  background-color: transparent !important;
}

.me-auto {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.links-div {
  display: flex;
  column-gap: 30px;
  align-items: center;
}

.links-div.highlight {
  margin-right: 40px;
  animation: flicker 1s infinite alternate;
}

@keyframes flicker {
  0%,
  18%,
  22%,
  25%,
  53%,
  57%,
  100% {
    text-shadow: 0 0 4px #fff, 0 0 11px #fff, 0 0 19px #fff, 0 0 40px #0fa,
      0 0 80px #0fa, 0 0 90px #0fa, 0 0 100px #0fa, 0 0 150px #0fa;
  }

  20%,
  24%,
  55% {
    text-shadow: none;
  }
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.links-div a {
  color: white !important;
  font-size: 14px;
  font-family: "BaseNeueMedium";
  letter-spacing: 2px;
}

.links-div a:hover {
  color: rgb(69, 187, 255) !important;
  font-family: "BaseNeueMedium" !important;
  letter-spacing: 2px !important;
  text-decoration: underline !important;
  text-underline-offset: 264% !important;
}

.navbar-brand {
  font: 14px;
  color: white !important;
  font-weight: 800;
  text-transform: uppercase;
}

.navbar-toggler {
  filter: invert();
}

.nav-bar {
  z-index: 99;
}

.header-connect {
  /* box-sizing: border-box; */
  /* margin: 0px; */
  margin-left: 20px;
  border: none;
  height: 40px;
  outline: none;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  font-weight: 400 !important;
  /* width: 150px; */
  /* line-height: 1em; */
  border-radius: 10px;
  padding: 10px 20px;
  /* min-width: 120px; */
  background: linear-gradient(
    72deg,
    rgb(42 101 136) 0%,
    #084298 100%
  ) !important;
  transition: background-color 100ms ease 0s;
  color: white;
  font-family: "BaseNeueMedium";
  letter-spacing: 2px;
}

.menu-container {
  border-bottom: solid 1px #c1c1c14a;
  padding-bottom: 20px;
}

/*end*/

.swap-container {
  margin-top: 1em;
  z-index: 999 !important;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  row-gap: 15px;
  transition: background 200ms, border 200ms;
  background-color: #172134;
  /* width:38%; */
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-content: center !important;
  align-items: center !important;
  flex-direction: column;
  position: relative;
  box-shadow: rgb(0 0 0 / 9%) 0px 10px 20px, rgb(0 0 0 / 0%) 0px 6px 6px;
  /* height: 400px; */
  justify-content: space-between;
  width: 550px;
}

.input-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-top: 44px;
}

.input-section input {
  background-color: #2b3450;
  padding: 0.9em;
  display: inline-grid;
  row-gap: 10px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.input-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info {
  color: white !important;
  font-size: 14px;
  font-weight: 600;
  /* margin-bottom: 15px; */
  font-family: "BaseNeueThin";
  letter-spacing: 2px;
  display: inline-flex;
}

.info.s-font {
  color: white !important;
  font-size: 16px;
  font-weight: 600;
  /* margin-bottom: 15px; */
  font-family: "BaseNeueThin";
  letter-spacing: 3px;
}
.logo {
  align-items: center;
  display: flex;
  width: 60px;
  height: 60px;
}

/* input */
.input-text {
  font-family: "BaseNeueBold";
  font-size: 40px !important;
  color: white;
}

.swap-container input {
  width: 100%;
  border: none;
  background-color: transparent;
  height: 40px;
  outline: none;
}

.input-first {
  width: 100%;
  background-color: #2b3450;
  padding: 0.9em;
  display: inline-grid;
  row-gap: 10px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.airdrop-text {
  width: 100%;
  font-family: "BaseNeueBold";
  background-color: #2b3450;
  padding: 0.9em;
  display: inline-grid;
  row-gap: 10px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.input-group-inline {
  /* background-color: #2F2F37; */
  width: 100%;
  column-gap: 10px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  /* padding: 0.9em; */
  border-radius: 10px;
  /* border: solid 1px rgb(255 255 255 / 12%); */
}

.input-group-inline:active {
  border: none;
}

.input-group-inline:focus-visible {
  border: none !important;
  outline: none !important;
}

/*end*/

.button-section {
  /* margin-top: 10px; */
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
}

.buy-button {
  box-sizing: border-box;
  margin: 0px;
  border: none;
  outline: none;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  font-weight: 700;
  width: 100%;
  line-height: 1em;
  font-size: 1.3em;
  border-radius: 10px;
  padding: 20px 44px;
  min-width: 100%;
  color: white;
  font-family: "BaseNeueBold";
  letter-spacing: 3px;
  background: rgb(130, 42, 136);
  background: linear-gradient(72deg, rgb(42 101 136) 0%, #084298 100%);
  transition: background-color 100ms ease 0s;
  text-transform: uppercase;
}

.buy-button:disabled {
  background: rgb(58, 19, 61);
  background: linear-gradient(72deg, rgb(33, 47, 54) 0%, #152641 100%);
  color: rgb(141, 139, 139);
}

.buy-button:hover {
  background-color: #599df0;
}

.eth {
  width: 20px;
  height: 20px;
  border: solid 0.8px #949292;
  border-radius: 50%;
}

.claim-button {
  box-sizing: border-box;
  margin: 0px;
  border: none;
  outline: none;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  font-weight: 700;
  width: 100%;
  line-height: 1em;
  font-size: 1.3em;
  border-radius: 10px;
  padding: 20px 44px;
  min-width: 100%;
  color: white;
  font-family: "BaseNeueBold";
  letter-spacing: 3px;
  background: rgb(130, 42, 136);
  background: linear-gradient(72deg, rgb(42 101 136) 0%, #084298 100%);
  transition: background-color 100ms ease 0s;
  text-transform: uppercase;
}

#background-radial-gradient {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  width: 200vw;
  height: 200vh;
  transform: translate(-50vw, -100vh);
  z-index: -1;
}

.connectsection {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn:focus {
  outline: none !important;
}

.btn:focus {
  box-shadow: none;
}

.herobtn {
  padding: 15px !important;
  border-radius: 72px !important;
  padding-left: 25px !important;
  padding-right: 25px !important;
  margin-right: 10px !important;
  font-weight: bold !important;
  font-size: 16px !important;
  line-height: 120% !important;
  background: linear-gradient(
    72deg,
    rgba(130, 42, 136, 1) 0%,
    rgba(218, 32, 124, 1) 100%
  ) !important;
  background-size: 400% !important;
  border: none !important;
  animation: Gradient 5s ease infinite !important;
}

.btn-head {
  box-sizing: border-box;
  margin: 0px;
  border: none;
  outline: none;
  white-space: nowrap;
  /* overflow: hidden; */
  /* position: relative; */
  font-weight: 400;
  width: 100%;
  line-height: 1em;
  font-size: 100%;
  border-radius: 10px;
  /* padding: 21px 44px; */
  /* min-width: 120px; */
  color: white;
  /* font-family: 'BaseNeueBold'; */
  letter-spacing: 3px;
  background: rgb(130, 42, 136);
  background: linear-gradient(72deg, rgb(42 101 136) 0%, #084298 100%);
  transition: background-color 100ms ease 0s;
}

.connectwallet {
  color: white;
  text-overflow: ellipsis;
  width: 100%;
  /* overflow: hidden; */
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 1em;
}

.wlpadding {
  padding-top: 15px;
  padding-bottom: 15px;
}

.connectbtns {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.connectbtns .btn {
  border: none;
  text-align: left;
  border-radius: 15px;
  margin-top: 5px !important;
  /* font-family: Poppins; */
  padding: 20px 36px !important;
  font-style: normal;
  font-weight: 400;
  color: white;

  font-size: 20px;
  font-family: "BaseNeueMedium";
  background-color: #2b3450;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.connectbtns img {
  height: auto;
  width: 50px;
  margin-right: 10px;
}

.btn:hover {
  background: linear-gradient(72deg, rgb(42 101 136) 0%, #084298 100%);
  border-color: #bebebe !important;
  color: white !important;
  border: solid 1px #bebebe !important;
}

.wlpadding {
  padding-top: 15px;
  padding-bottom: 15px;
}

.metamaskmobilebutton {
  display: none;
}

.modal {
  z-index: 99999999;
}

.modal-header {
  border-bottom: 1px solid #0000009e !important;
  color: white;
  font-family: "BaseNeueMedium";
}
.modal-header button {
  filter: invert(1);
}

.modal-dialog {
  max-width: 400px !important;
  width: 100% !important;
}

.modal-content {
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  width: 100% !important;
  pointer-events: auto !important;
  background: #0a1424 !important;
  background-clip: padding-box !important;
  border: 1px solid #0000009e !important;
  border-radius: 0.3rem;
  outline: 0;
  color: white;
  border-width: 2px;
  border-radius: 18px !important;
}

.mintmodal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mintmodal h2 {
  color: white !important;
  font-family: "BaseNeueMedium";
  text-transform: uppercase;
  letter-spacing: 3px;
}
.mintmodal h3 {
  color: white !important;
  font-family: "BaseNeueMedium";
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1em;
}

.spinner-border {
  display: block;
  margin: 0 auto;
  color: white;
}

.mymodal .modal-content {
  min-width: 500px;
  padding: 30px;
}

.mymodal button {
  color: white;
  border-radius: 8px !important;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 21px;
  font-family: "BaseNeueMedium";
  text-transform: uppercase;
  border-radius: 72px;
  margin-top: 20px;
  width: 150px;
}

.mymodal .modal-content h2,
h3 {
  text-align: center;
}

.mymodal .modal-content h2 {
  margin-top: 15px;
  font-weight: bold;
}

.mymodal .modal-content h3 {
  text-align: center;
  font-size: 18px;
  margin-top: 10px;
}

@media (max-width: 991px) {
  .btn-head {
    /* padding-top: 17px;
    padding-bottom: 17px; */
  }
}

.connet-title {
  color: white;
  padding-bottom: 1rem;
}

@media only screen and (max-width: 600px) {
  .me-auto {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
  }
  .header-connect {
    margin-left: 0px;
  }
  .nav-bar {
    z-index: 1000;
    row-gap: 20px;
  }

  .connet-title {
    padding-bottom: 0.5rem;
    font-size: 1.5rem;
  }

  .herobtn {
    font-size: 0.5rem;
    width: 200px;
    height: 50px;
  }

  .walletc {
    display: none !important;
  }

  .modal-dialog {
    width: 95% !important;
    display: block;
    margin: 0 auto !important;
  }

  .mymodal .modal-content {
    min-width: auto;
  }

  .swap-container {
    margin-left: 1em;
    margin-right: 1em;
    width: 330px;
  }

  .gradient {
    display: none;
  }
}
.detailBox {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: white;
  /* margin-top: 10px; */
  row-gap: 10px;
}

.detailBox div {
  display: flex;
  justify-content: space-between;
}

.b-info {
  color: rgb(192, 192, 192) !important;
  font-size: 12px;
  font-weight: 600;
  /* margin-bottom: 10px; */
  font-family: "BaseNeueThin";
  letter-spacing: 2px;
  display: inline-flex;
  column-gap: 4px;
}

@media only screen and (max-width: 400px) {
  .input-text {
    font-size: 26px !important;
  }
  .info.s-font {
    color: white !important;
    font-size: 14px;
    font-weight: 600;
    /* margin-bottom: 15px; */
    font-family: "BaseNeueThin";
    letter-spacing: 1px;
  }
  .airdrop-text {
    padding: 0.9em;
    row-gap: 10px;
    border-radius: 15px;
  }
  .buy-button {
    font-size: 1.1em;
  }
  .claim-button {
    font-size: 1.1em;
  }
}

.time-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 6px;
  font-size: 18px;
  color: white;
}

.time-container span {
  background-color: #1f2937;
  border: thin solid #374151;
  width: 100%;
  text-align: center;
  padding: 6px;
  border-radius: 6px;
  color: white;
}
.divider {
  margin: 0px;
}